{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@js/*": ["./src/js/*"],
      "@src/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@features/*": ["./src/features/*"],
      "@public/*": ["./public/*"]
    }
  }
}
